{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EMail": "kumarkumaresan135@gmail.com",
    "Name": "CoreSpider-The Knowledge Hub",
    "Password": "fyrbjuvruzujznzu",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "DBConnection": "Server=192.168.0.252;Database=ArunDb;User Id=sa;Password=local@vaf@123;Encrypt=False;Integrated Security=False;MultipleActiveResultSets=True;"
  }

}